|ScalingUnit
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => valid_out~reg0.CLK
clk => shift_result_reg[0].CLK
clk => shift_result_reg[1].CLK
clk => shift_result_reg[2].CLK
clk => shift_result_reg[3].CLK
clk => shift_result_reg[4].CLK
clk => shift_result_reg[5].CLK
clk => shift_result_reg[6].CLK
clk => shift_result_reg[7].CLK
clk => shift_result_reg[8].CLK
clk => shift_result_reg[9].CLK
clk => shift_result_reg[10].CLK
clk => shift_result_reg[11].CLK
clk => shift_result_reg[12].CLK
clk => shift_result_reg[13].CLK
clk => shift_result_reg[14].CLK
clk => shift_result_reg[15].CLK
clk => shift_result_reg[16].CLK
clk => shift_result_reg[17].CLK
clk => shift_result_reg[18].CLK
clk => shift_result_reg[19].CLK
clk => shift_result_reg[20].CLK
clk => shift_result_reg[21].CLK
clk => shift_result_reg[22].CLK
clk => shift_result_reg[23].CLK
clk => shift_result_reg[24].CLK
clk => shift_result_reg[25].CLK
clk => shift_result_reg[26].CLK
clk => shift_result_reg[27].CLK
clk => shift_result_reg[28].CLK
clk => shift_result_reg[29].CLK
clk => shift_result_reg[30].CLK
clk => shift_result_reg[31].CLK
clk => shift_result_reg[32].CLK
clk => shift_result_reg[33].CLK
clk => shift_result_reg[34].CLK
clk => shift_result_reg[35].CLK
clk => shift_result_reg[36].CLK
clk => shift_result_reg[37].CLK
clk => shift_result_reg[38].CLK
clk => shift_result_reg[39].CLK
clk => shift_result_reg[40].CLK
clk => shift_result_reg[41].CLK
clk => shift_result_reg[42].CLK
clk => shift_result_reg[43].CLK
clk => shift_result_reg[44].CLK
clk => shift_result_reg[45].CLK
clk => shift_result_reg[46].CLK
clk => shift_result_reg[47].CLK
clk => shift_result_reg[48].CLK
clk => shift_result_reg[49].CLK
clk => shift_result_reg[50].CLK
clk => shift_result_reg[51].CLK
clk => shift_result_reg[52].CLK
clk => shift_result_reg[53].CLK
clk => shift_result_reg[54].CLK
clk => shift_result_reg[55].CLK
clk => shift_result_reg[56].CLK
clk => shift_result_reg[57].CLK
clk => shift_result_reg[58].CLK
clk => shift_result_reg[59].CLK
clk => shift_result_reg[60].CLK
clk => shift_result_reg[61].CLK
clk => shift_result_reg[62].CLK
clk => shift_result_reg[63].CLK
clk => valid_reg2.CLK
clk => scale_N_reg[0].CLK
clk => scale_N_reg[1].CLK
clk => scale_N_reg[2].CLK
clk => scale_N_reg[3].CLK
clk => scale_N_reg[4].CLK
clk => mult_result_reg[0].CLK
clk => mult_result_reg[1].CLK
clk => mult_result_reg[2].CLK
clk => mult_result_reg[3].CLK
clk => mult_result_reg[4].CLK
clk => mult_result_reg[5].CLK
clk => mult_result_reg[6].CLK
clk => mult_result_reg[7].CLK
clk => mult_result_reg[8].CLK
clk => mult_result_reg[9].CLK
clk => mult_result_reg[10].CLK
clk => mult_result_reg[11].CLK
clk => mult_result_reg[12].CLK
clk => mult_result_reg[13].CLK
clk => mult_result_reg[14].CLK
clk => mult_result_reg[15].CLK
clk => mult_result_reg[16].CLK
clk => mult_result_reg[17].CLK
clk => mult_result_reg[18].CLK
clk => mult_result_reg[19].CLK
clk => mult_result_reg[20].CLK
clk => mult_result_reg[21].CLK
clk => mult_result_reg[22].CLK
clk => mult_result_reg[23].CLK
clk => mult_result_reg[24].CLK
clk => mult_result_reg[25].CLK
clk => mult_result_reg[26].CLK
clk => mult_result_reg[27].CLK
clk => mult_result_reg[28].CLK
clk => mult_result_reg[29].CLK
clk => mult_result_reg[30].CLK
clk => mult_result_reg[31].CLK
clk => mult_result_reg[32].CLK
clk => mult_result_reg[33].CLK
clk => mult_result_reg[34].CLK
clk => mult_result_reg[35].CLK
clk => mult_result_reg[36].CLK
clk => mult_result_reg[37].CLK
clk => mult_result_reg[38].CLK
clk => mult_result_reg[39].CLK
clk => mult_result_reg[40].CLK
clk => mult_result_reg[41].CLK
clk => mult_result_reg[42].CLK
clk => mult_result_reg[43].CLK
clk => mult_result_reg[44].CLK
clk => mult_result_reg[45].CLK
clk => mult_result_reg[46].CLK
clk => mult_result_reg[47].CLK
clk => mult_result_reg[48].CLK
clk => mult_result_reg[49].CLK
clk => mult_result_reg[50].CLK
clk => mult_result_reg[51].CLK
clk => mult_result_reg[52].CLK
clk => mult_result_reg[53].CLK
clk => mult_result_reg[54].CLK
clk => mult_result_reg[55].CLK
clk => mult_result_reg[56].CLK
clk => mult_result_reg[57].CLK
clk => mult_result_reg[58].CLK
clk => mult_result_reg[59].CLK
clk => mult_result_reg[60].CLK
clk => mult_result_reg[61].CLK
clk => mult_result_reg[62].CLK
clk => mult_result_reg[63].CLK
clk => valid_reg1.CLK
rst_n => scale_N_reg[0].ACLR
rst_n => scale_N_reg[1].ACLR
rst_n => scale_N_reg[2].ACLR
rst_n => scale_N_reg[3].ACLR
rst_n => scale_N_reg[4].ACLR
rst_n => mult_result_reg[0].ACLR
rst_n => mult_result_reg[1].ACLR
rst_n => mult_result_reg[2].ACLR
rst_n => mult_result_reg[3].ACLR
rst_n => mult_result_reg[4].ACLR
rst_n => mult_result_reg[5].ACLR
rst_n => mult_result_reg[6].ACLR
rst_n => mult_result_reg[7].ACLR
rst_n => mult_result_reg[8].ACLR
rst_n => mult_result_reg[9].ACLR
rst_n => mult_result_reg[10].ACLR
rst_n => mult_result_reg[11].ACLR
rst_n => mult_result_reg[12].ACLR
rst_n => mult_result_reg[13].ACLR
rst_n => mult_result_reg[14].ACLR
rst_n => mult_result_reg[15].ACLR
rst_n => mult_result_reg[16].ACLR
rst_n => mult_result_reg[17].ACLR
rst_n => mult_result_reg[18].ACLR
rst_n => mult_result_reg[19].ACLR
rst_n => mult_result_reg[20].ACLR
rst_n => mult_result_reg[21].ACLR
rst_n => mult_result_reg[22].ACLR
rst_n => mult_result_reg[23].ACLR
rst_n => mult_result_reg[24].ACLR
rst_n => mult_result_reg[25].ACLR
rst_n => mult_result_reg[26].ACLR
rst_n => mult_result_reg[27].ACLR
rst_n => mult_result_reg[28].ACLR
rst_n => mult_result_reg[29].ACLR
rst_n => mult_result_reg[30].ACLR
rst_n => mult_result_reg[31].ACLR
rst_n => mult_result_reg[32].ACLR
rst_n => mult_result_reg[33].ACLR
rst_n => mult_result_reg[34].ACLR
rst_n => mult_result_reg[35].ACLR
rst_n => mult_result_reg[36].ACLR
rst_n => mult_result_reg[37].ACLR
rst_n => mult_result_reg[38].ACLR
rst_n => mult_result_reg[39].ACLR
rst_n => mult_result_reg[40].ACLR
rst_n => mult_result_reg[41].ACLR
rst_n => mult_result_reg[42].ACLR
rst_n => mult_result_reg[43].ACLR
rst_n => mult_result_reg[44].ACLR
rst_n => mult_result_reg[45].ACLR
rst_n => mult_result_reg[46].ACLR
rst_n => mult_result_reg[47].ACLR
rst_n => mult_result_reg[48].ACLR
rst_n => mult_result_reg[49].ACLR
rst_n => mult_result_reg[50].ACLR
rst_n => mult_result_reg[51].ACLR
rst_n => mult_result_reg[52].ACLR
rst_n => mult_result_reg[53].ACLR
rst_n => mult_result_reg[54].ACLR
rst_n => mult_result_reg[55].ACLR
rst_n => mult_result_reg[56].ACLR
rst_n => mult_result_reg[57].ACLR
rst_n => mult_result_reg[58].ACLR
rst_n => mult_result_reg[59].ACLR
rst_n => mult_result_reg[60].ACLR
rst_n => mult_result_reg[61].ACLR
rst_n => mult_result_reg[62].ACLR
rst_n => mult_result_reg[63].ACLR
rst_n => valid_reg1.ACLR
rst_n => data_out[0]~reg0.ACLR
rst_n => data_out[1]~reg0.ACLR
rst_n => data_out[2]~reg0.ACLR
rst_n => data_out[3]~reg0.ACLR
rst_n => data_out[4]~reg0.ACLR
rst_n => data_out[5]~reg0.ACLR
rst_n => data_out[6]~reg0.ACLR
rst_n => data_out[7]~reg0.ACLR
rst_n => valid_out~reg0.ACLR
rst_n => shift_result_reg[0].ACLR
rst_n => shift_result_reg[1].ACLR
rst_n => shift_result_reg[2].ACLR
rst_n => shift_result_reg[3].ACLR
rst_n => shift_result_reg[4].ACLR
rst_n => shift_result_reg[5].ACLR
rst_n => shift_result_reg[6].ACLR
rst_n => shift_result_reg[7].ACLR
rst_n => shift_result_reg[8].ACLR
rst_n => shift_result_reg[9].ACLR
rst_n => shift_result_reg[10].ACLR
rst_n => shift_result_reg[11].ACLR
rst_n => shift_result_reg[12].ACLR
rst_n => shift_result_reg[13].ACLR
rst_n => shift_result_reg[14].ACLR
rst_n => shift_result_reg[15].ACLR
rst_n => shift_result_reg[16].ACLR
rst_n => shift_result_reg[17].ACLR
rst_n => shift_result_reg[18].ACLR
rst_n => shift_result_reg[19].ACLR
rst_n => shift_result_reg[20].ACLR
rst_n => shift_result_reg[21].ACLR
rst_n => shift_result_reg[22].ACLR
rst_n => shift_result_reg[23].ACLR
rst_n => shift_result_reg[24].ACLR
rst_n => shift_result_reg[25].ACLR
rst_n => shift_result_reg[26].ACLR
rst_n => shift_result_reg[27].ACLR
rst_n => shift_result_reg[28].ACLR
rst_n => shift_result_reg[29].ACLR
rst_n => shift_result_reg[30].ACLR
rst_n => shift_result_reg[31].ACLR
rst_n => shift_result_reg[32].ACLR
rst_n => shift_result_reg[33].ACLR
rst_n => shift_result_reg[34].ACLR
rst_n => shift_result_reg[35].ACLR
rst_n => shift_result_reg[36].ACLR
rst_n => shift_result_reg[37].ACLR
rst_n => shift_result_reg[38].ACLR
rst_n => shift_result_reg[39].ACLR
rst_n => shift_result_reg[40].ACLR
rst_n => shift_result_reg[41].ACLR
rst_n => shift_result_reg[42].ACLR
rst_n => shift_result_reg[43].ACLR
rst_n => shift_result_reg[44].ACLR
rst_n => shift_result_reg[45].ACLR
rst_n => shift_result_reg[46].ACLR
rst_n => shift_result_reg[47].ACLR
rst_n => shift_result_reg[48].ACLR
rst_n => shift_result_reg[49].ACLR
rst_n => shift_result_reg[50].ACLR
rst_n => shift_result_reg[51].ACLR
rst_n => shift_result_reg[52].ACLR
rst_n => shift_result_reg[53].ACLR
rst_n => shift_result_reg[54].ACLR
rst_n => shift_result_reg[55].ACLR
rst_n => shift_result_reg[56].ACLR
rst_n => shift_result_reg[57].ACLR
rst_n => shift_result_reg[58].ACLR
rst_n => shift_result_reg[59].ACLR
rst_n => shift_result_reg[60].ACLR
rst_n => shift_result_reg[61].ACLR
rst_n => shift_result_reg[62].ACLR
rst_n => shift_result_reg[63].ACLR
rst_n => valid_reg2.ACLR
valid_in => valid_reg1.DATAIN
valid_in => mult_result_reg[63].ENA
valid_in => mult_result_reg[62].ENA
valid_in => mult_result_reg[61].ENA
valid_in => mult_result_reg[60].ENA
valid_in => mult_result_reg[59].ENA
valid_in => mult_result_reg[58].ENA
valid_in => mult_result_reg[57].ENA
valid_in => mult_result_reg[56].ENA
valid_in => mult_result_reg[55].ENA
valid_in => mult_result_reg[54].ENA
valid_in => mult_result_reg[53].ENA
valid_in => mult_result_reg[52].ENA
valid_in => mult_result_reg[51].ENA
valid_in => mult_result_reg[50].ENA
valid_in => mult_result_reg[49].ENA
valid_in => mult_result_reg[48].ENA
valid_in => mult_result_reg[47].ENA
valid_in => mult_result_reg[46].ENA
valid_in => mult_result_reg[45].ENA
valid_in => mult_result_reg[44].ENA
valid_in => mult_result_reg[43].ENA
valid_in => mult_result_reg[42].ENA
valid_in => mult_result_reg[41].ENA
valid_in => mult_result_reg[40].ENA
valid_in => mult_result_reg[39].ENA
valid_in => mult_result_reg[38].ENA
valid_in => mult_result_reg[37].ENA
valid_in => mult_result_reg[36].ENA
valid_in => mult_result_reg[35].ENA
valid_in => mult_result_reg[34].ENA
valid_in => mult_result_reg[33].ENA
valid_in => mult_result_reg[32].ENA
valid_in => mult_result_reg[31].ENA
valid_in => mult_result_reg[30].ENA
valid_in => mult_result_reg[29].ENA
valid_in => mult_result_reg[28].ENA
valid_in => mult_result_reg[27].ENA
valid_in => mult_result_reg[26].ENA
valid_in => mult_result_reg[25].ENA
valid_in => mult_result_reg[24].ENA
valid_in => mult_result_reg[23].ENA
valid_in => mult_result_reg[22].ENA
valid_in => mult_result_reg[21].ENA
valid_in => mult_result_reg[20].ENA
valid_in => mult_result_reg[19].ENA
valid_in => mult_result_reg[18].ENA
valid_in => mult_result_reg[17].ENA
valid_in => mult_result_reg[16].ENA
valid_in => mult_result_reg[15].ENA
valid_in => mult_result_reg[14].ENA
valid_in => mult_result_reg[13].ENA
valid_in => mult_result_reg[12].ENA
valid_in => mult_result_reg[11].ENA
valid_in => mult_result_reg[10].ENA
valid_in => mult_result_reg[9].ENA
valid_in => mult_result_reg[8].ENA
valid_in => mult_result_reg[7].ENA
valid_in => mult_result_reg[6].ENA
valid_in => mult_result_reg[5].ENA
valid_in => mult_result_reg[4].ENA
valid_in => mult_result_reg[3].ENA
valid_in => mult_result_reg[2].ENA
valid_in => mult_result_reg[1].ENA
valid_in => mult_result_reg[0].ENA
valid_in => scale_N_reg[4].ENA
valid_in => scale_N_reg[3].ENA
valid_in => scale_N_reg[2].ENA
valid_in => scale_N_reg[1].ENA
valid_in => scale_N_reg[0].ENA
data_in[0] => Mult0.IN31
data_in[1] => Mult0.IN30
data_in[2] => Mult0.IN29
data_in[3] => Mult0.IN28
data_in[4] => Mult0.IN27
data_in[5] => Mult0.IN26
data_in[6] => Mult0.IN25
data_in[7] => Mult0.IN24
data_in[8] => Mult0.IN23
data_in[9] => Mult0.IN22
data_in[10] => Mult0.IN21
data_in[11] => Mult0.IN20
data_in[12] => Mult0.IN19
data_in[13] => Mult0.IN18
data_in[14] => Mult0.IN17
data_in[15] => Mult0.IN16
data_in[16] => Mult0.IN15
data_in[17] => Mult0.IN14
data_in[18] => Mult0.IN13
data_in[19] => Mult0.IN12
data_in[20] => Mult0.IN11
data_in[21] => Mult0.IN10
data_in[22] => Mult0.IN9
data_in[23] => Mult0.IN8
data_in[24] => Mult0.IN7
data_in[25] => Mult0.IN6
data_in[26] => Mult0.IN5
data_in[27] => Mult0.IN4
data_in[28] => Mult0.IN3
data_in[29] => Mult0.IN2
data_in[30] => Mult0.IN1
data_in[31] => Mult0.IN0
scale_M[0] => Mult0.IN63
scale_M[1] => Mult0.IN62
scale_M[2] => Mult0.IN61
scale_M[3] => Mult0.IN60
scale_M[4] => Mult0.IN59
scale_M[5] => Mult0.IN58
scale_M[6] => Mult0.IN57
scale_M[7] => Mult0.IN56
scale_M[8] => Mult0.IN55
scale_M[9] => Mult0.IN54
scale_M[10] => Mult0.IN53
scale_M[11] => Mult0.IN52
scale_M[12] => Mult0.IN51
scale_M[13] => Mult0.IN50
scale_M[14] => Mult0.IN49
scale_M[15] => Mult0.IN48
scale_M[16] => Mult0.IN47
scale_M[17] => Mult0.IN46
scale_M[18] => Mult0.IN45
scale_M[19] => Mult0.IN44
scale_M[20] => Mult0.IN43
scale_M[21] => Mult0.IN42
scale_M[22] => Mult0.IN41
scale_M[23] => Mult0.IN40
scale_M[24] => Mult0.IN39
scale_M[25] => Mult0.IN38
scale_M[26] => Mult0.IN37
scale_M[27] => Mult0.IN36
scale_M[28] => Mult0.IN35
scale_M[29] => Mult0.IN34
scale_M[30] => Mult0.IN33
scale_M[31] => Mult0.IN32
scale_N[0] => scale_N_reg[0].DATAIN
scale_N[1] => scale_N_reg[1].DATAIN
scale_N[2] => scale_N_reg[2].DATAIN
scale_N[3] => scale_N_reg[3].DATAIN
scale_N[4] => scale_N_reg[4].DATAIN
valid_out <= valid_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


