m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera/13.0sp1/ScalingUnit/simulation/modelsim
vScalingUnit
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1762594747
!i10b 1
!s100 H_=i?@4M1GCPWk]I99kkU2
I<kn<Ik[VT2bezK`fILmc]0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 ScalingUnit_sv_unit
S1
R0
w1762485102
8C:/altera/13.0sp1/ScalingUnit/ScalingUnit.sv
FC:/altera/13.0sp1/ScalingUnit/ScalingUnit.sv
L0 11
Z4 OV;L;10.5b;63
r1
!s85 0
31
!s108 1762594746.000000
!s107 C:/altera/13.0sp1/ScalingUnit/ScalingUnit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/altera/13.0sp1/ScalingUnit|C:/altera/13.0sp1/ScalingUnit/ScalingUnit.sv|
!i113 1
Z5 o-sv -work work
Z6 !s92 -sv -work work +incdir+C:/altera/13.0sp1/ScalingUnit
Z7 tCvgOpt 0
n@scaling@unit
vtb_ScalingUnit
R1
R2
!i10b 1
!s100 AIYo4l7Wkh:6T8:=>]jLH1
I[LhfdDj;hzJJQ@8`gnnjI3
R3
!s105 tb_ScalingUnit_sv_unit
S1
R0
w1762594682
8C:/altera/13.0sp1/ScalingUnit/tb_ScalingUnit.sv
FC:/altera/13.0sp1/ScalingUnit/tb_ScalingUnit.sv
L0 4
R4
r1
!s85 0
31
!s108 1762594747.000000
!s107 C:/altera/13.0sp1/ScalingUnit/tb_ScalingUnit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/altera/13.0sp1/ScalingUnit|C:/altera/13.0sp1/ScalingUnit/tb_ScalingUnit.sv|
!i113 1
R5
R6
R7
ntb_@scaling@unit
