m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera/13.0sp1/ScalingUnit/simulation/modelsim/rtl_work
vScalingUnit
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1763282878
!i10b 1
!s100 h^z0PJYz]XD0YODUTQWFB1
IHPSI3Ug]5hd044[P5ABW=2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 ScalingUnit_sv_unit
S1
R0
w1763280834
8C:/altera/13.0sp1/ScalingUnit/ScalingUnit.sv
FC:/altera/13.0sp1/ScalingUnit/ScalingUnit.sv
L0 2
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1763282878.000000
!s107 C:/altera/13.0sp1/ScalingUnit/ScalingUnit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/altera/13.0sp1/ScalingUnit|C:/altera/13.0sp1/ScalingUnit/ScalingUnit.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work +incdir+C:/altera/13.0sp1/ScalingUnit
Z8 tCvgOpt 0
n@scaling@unit
vtestbench
R1
R2
!i10b 1
!s100 c5>QIfGa]HM4GeNeo<km]3
IE6R[T5_:lncD?FO60WVF43
R3
!s105 tb_ScalingUnit_sv_unit
S1
R0
w1763095232
8C:/altera/13.0sp1/ScalingUnit/tb_ScalingUnit.sv
FC:/altera/13.0sp1/ScalingUnit/tb_ScalingUnit.sv
L0 4
R4
r1
!s85 0
31
R5
!s107 C:/altera/13.0sp1/ScalingUnit/tb_ScalingUnit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/altera/13.0sp1/ScalingUnit|C:/altera/13.0sp1/ScalingUnit/tb_ScalingUnit.sv|
!i113 1
R6
R7
R8
