// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/16/2025 15:46:27"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ScalingUnit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ScalingUnit_vlg_sample_tst(
	clk,
	data_in,
	rst_n,
	scale_M,
	scale_N,
	valid_in,
	sampler_tx
);
input  clk;
input [31:0] data_in;
input  rst_n;
input [31:0] scale_M;
input [4:0] scale_N;
input  valid_in;
output sampler_tx;

reg sample;
time current_time;
always @(clk or data_in or rst_n or scale_M or scale_N or valid_in)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ScalingUnit_vlg_check_tst (
	data_out,
	valid_out,
	sampler_rx
);
input [7:0] data_out;
input  valid_out;
input sampler_rx;

reg [7:0] data_out_expected;
reg  valid_out_expected;

reg [7:0] data_out_prev;
reg  valid_out_prev;

reg [7:0] data_out_expected_prev;
reg  valid_out_expected_prev;

reg [7:0] last_data_out_exp;
reg  last_valid_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	data_out_prev = data_out;
	valid_out_prev = valid_out;
end

// update expected /o prevs

always @(trigger)
begin
	data_out_expected_prev = data_out_expected;
	valid_out_expected_prev = valid_out_expected;
end



// expected valid_out
initial
begin
	valid_out_expected = 1'b1;
	valid_out_expected = #420000 1'b0;
end 
// expected data_out[ 7 ]
initial
begin
	data_out_expected[7] = 1'bX;
end 
// expected data_out[ 6 ]
initial
begin
	data_out_expected[6] = 1'bX;
end 
// expected data_out[ 5 ]
initial
begin
	data_out_expected[5] = 1'bX;
end 
// expected data_out[ 4 ]
initial
begin
	data_out_expected[4] = 1'bX;
end 
// expected data_out[ 3 ]
initial
begin
	data_out_expected[3] = 1'bX;
end 
// expected data_out[ 2 ]
initial
begin
	data_out_expected[2] = 1'bX;
end 
// expected data_out[ 1 ]
initial
begin
	data_out_expected[1] = 1'bX;
end 
// expected data_out[ 0 ]
initial
begin
	data_out_expected[0] = 1'bX;
end 
// generate trigger
always @(data_out_expected or data_out or valid_out_expected or valid_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected data_out = %b | expected valid_out = %b | ",data_out_expected_prev,valid_out_expected_prev);
	$display("| real data_out = %b | real valid_out = %b | ",data_out_prev,valid_out_prev);
`endif
	if (
		( data_out_expected_prev[0] !== 1'bx ) && ( data_out_prev[0] !== data_out_expected_prev[0] )
		&& ((data_out_expected_prev[0] !== last_data_out_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_expected_prev);
		$display ("     Real value = %b", data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_out_exp[0] = data_out_expected_prev[0];
	end
	if (
		( data_out_expected_prev[1] !== 1'bx ) && ( data_out_prev[1] !== data_out_expected_prev[1] )
		&& ((data_out_expected_prev[1] !== last_data_out_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_expected_prev);
		$display ("     Real value = %b", data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_out_exp[1] = data_out_expected_prev[1];
	end
	if (
		( data_out_expected_prev[2] !== 1'bx ) && ( data_out_prev[2] !== data_out_expected_prev[2] )
		&& ((data_out_expected_prev[2] !== last_data_out_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_expected_prev);
		$display ("     Real value = %b", data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_out_exp[2] = data_out_expected_prev[2];
	end
	if (
		( data_out_expected_prev[3] !== 1'bx ) && ( data_out_prev[3] !== data_out_expected_prev[3] )
		&& ((data_out_expected_prev[3] !== last_data_out_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_expected_prev);
		$display ("     Real value = %b", data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_out_exp[3] = data_out_expected_prev[3];
	end
	if (
		( data_out_expected_prev[4] !== 1'bx ) && ( data_out_prev[4] !== data_out_expected_prev[4] )
		&& ((data_out_expected_prev[4] !== last_data_out_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_expected_prev);
		$display ("     Real value = %b", data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_out_exp[4] = data_out_expected_prev[4];
	end
	if (
		( data_out_expected_prev[5] !== 1'bx ) && ( data_out_prev[5] !== data_out_expected_prev[5] )
		&& ((data_out_expected_prev[5] !== last_data_out_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_expected_prev);
		$display ("     Real value = %b", data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_out_exp[5] = data_out_expected_prev[5];
	end
	if (
		( data_out_expected_prev[6] !== 1'bx ) && ( data_out_prev[6] !== data_out_expected_prev[6] )
		&& ((data_out_expected_prev[6] !== last_data_out_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_expected_prev);
		$display ("     Real value = %b", data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_out_exp[6] = data_out_expected_prev[6];
	end
	if (
		( data_out_expected_prev[7] !== 1'bx ) && ( data_out_prev[7] !== data_out_expected_prev[7] )
		&& ((data_out_expected_prev[7] !== last_data_out_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_expected_prev);
		$display ("     Real value = %b", data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_out_exp[7] = data_out_expected_prev[7];
	end
	if (
		( valid_out_expected_prev !== 1'bx ) && ( valid_out_prev !== valid_out_expected_prev )
		&& ((valid_out_expected_prev !== last_valid_out_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port valid_out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", valid_out_expected_prev);
		$display ("     Real value = %b", valid_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_valid_out_exp = valid_out_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ScalingUnit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [31:0] data_in;
reg rst_n;
reg [31:0] scale_M;
reg [4:0] scale_N;
reg valid_in;
// wires                                               
wire [7:0] data_out;
wire valid_out;

wire sampler;                             

// assign statements (if any)                          
ScalingUnit i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.data_in(data_in),
	.data_out(data_out),
	.rst_n(rst_n),
	.scale_M(scale_M),
	.scale_N(scale_N),
	.valid_in(valid_in),
	.valid_out(valid_out)
);

// clk
always
begin
	clk = 1'b0;
	clk = #25000 1'b1;
	#25000;
end 
// data_in[ 31 ]
initial
begin
	data_in[31] = 1'b0;
end 
// data_in[ 30 ]
initial
begin
	data_in[30] = 1'b0;
end 
// data_in[ 29 ]
initial
begin
	data_in[29] = 1'b0;
end 
// data_in[ 28 ]
initial
begin
	data_in[28] = 1'b0;
end 
// data_in[ 27 ]
initial
begin
	data_in[27] = 1'b0;
end 
// data_in[ 26 ]
initial
begin
	data_in[26] = 1'b0;
end 
// data_in[ 25 ]
initial
begin
	data_in[25] = 1'b0;
end 
// data_in[ 24 ]
initial
begin
	data_in[24] = 1'b0;
end 
// data_in[ 23 ]
initial
begin
	data_in[23] = 1'b0;
end 
// data_in[ 22 ]
initial
begin
	data_in[22] = 1'b0;
end 
// data_in[ 21 ]
initial
begin
	data_in[21] = 1'b0;
end 
// data_in[ 20 ]
initial
begin
	data_in[20] = 1'b0;
end 
// data_in[ 19 ]
initial
begin
	data_in[19] = 1'b0;
end 
// data_in[ 18 ]
initial
begin
	data_in[18] = 1'b0;
end 
// data_in[ 17 ]
initial
begin
	data_in[17] = 1'b0;
end 
// data_in[ 16 ]
initial
begin
	data_in[16] = 1'b0;
end 
// data_in[ 15 ]
initial
begin
	data_in[15] = 1'b0;
end 
// data_in[ 14 ]
initial
begin
	data_in[14] = 1'b0;
end 
// data_in[ 13 ]
initial
begin
	data_in[13] = 1'b0;
end 
// data_in[ 12 ]
initial
begin
	data_in[12] = 1'b0;
end 
// data_in[ 11 ]
initial
begin
	data_in[11] = 1'b0;
end 
// data_in[ 10 ]
initial
begin
	data_in[10] = 1'b0;
end 
// data_in[ 9 ]
initial
begin
	data_in[9] = 1'b0;
end 
// data_in[ 8 ]
initial
begin
	data_in[8] = 1'b0;
end 
// data_in[ 7 ]
initial
begin
	data_in[7] = 1'b0;
end 
// data_in[ 6 ]
initial
begin
	data_in[6] = 1'b0;
	data_in[6] = #20000 1'b1;
	data_in[6] = #80000 1'b0;
end 
// data_in[ 5 ]
initial
begin
	data_in[5] = 1'b0;
end 
// data_in[ 4 ]
initial
begin
	data_in[4] = 1'b0;
end 
// data_in[ 3 ]
initial
begin
	data_in[3] = 1'b0;
end 
// data_in[ 2 ]
initial
begin
	data_in[2] = 1'b0;
end 
// data_in[ 1 ]
initial
begin
	data_in[1] = 1'b0;
end 
// data_in[ 0 ]
initial
begin
	data_in[0] = 1'b0;
end 

// rst_n
initial
begin
	rst_n = 1'b1;
end 
// scale_M[ 31 ]
initial
begin
	scale_M[31] = 1'b0;
end 
// scale_M[ 30 ]
initial
begin
	scale_M[30] = 1'b0;
end 
// scale_M[ 29 ]
initial
begin
	scale_M[29] = 1'b0;
end 
// scale_M[ 28 ]
initial
begin
	scale_M[28] = 1'b0;
end 
// scale_M[ 27 ]
initial
begin
	scale_M[27] = 1'b0;
end 
// scale_M[ 26 ]
initial
begin
	scale_M[26] = 1'b0;
end 
// scale_M[ 25 ]
initial
begin
	scale_M[25] = 1'b0;
end 
// scale_M[ 24 ]
initial
begin
	scale_M[24] = 1'b0;
end 
// scale_M[ 23 ]
initial
begin
	scale_M[23] = 1'b0;
end 
// scale_M[ 22 ]
initial
begin
	scale_M[22] = 1'b0;
end 
// scale_M[ 21 ]
initial
begin
	scale_M[21] = 1'b0;
end 
// scale_M[ 20 ]
initial
begin
	scale_M[20] = 1'b0;
end 
// scale_M[ 19 ]
initial
begin
	scale_M[19] = 1'b0;
end 
// scale_M[ 18 ]
initial
begin
	scale_M[18] = 1'b0;
end 
// scale_M[ 17 ]
initial
begin
	scale_M[17] = 1'b0;
end 
// scale_M[ 16 ]
initial
begin
	scale_M[16] = 1'b0;
end 
// scale_M[ 15 ]
initial
begin
	scale_M[15] = 1'b0;
end 
// scale_M[ 14 ]
initial
begin
	scale_M[14] = 1'b0;
end 
// scale_M[ 13 ]
initial
begin
	scale_M[13] = 1'b0;
end 
// scale_M[ 12 ]
initial
begin
	scale_M[12] = 1'b0;
end 
// scale_M[ 11 ]
initial
begin
	scale_M[11] = 1'b0;
end 
// scale_M[ 10 ]
initial
begin
	scale_M[10] = 1'b0;
end 
// scale_M[ 9 ]
initial
begin
	scale_M[9] = 1'b0;
end 
// scale_M[ 8 ]
initial
begin
	scale_M[8] = 1'b0;
end 
// scale_M[ 7 ]
initial
begin
	scale_M[7] = 1'b0;
end 
// scale_M[ 6 ]
initial
begin
	scale_M[6] = 1'b0;
	scale_M[6] = #20000 1'b1;
	scale_M[6] = #80000 1'b0;
end 
// scale_M[ 5 ]
initial
begin
	scale_M[5] = 1'b0;
end 
// scale_M[ 4 ]
initial
begin
	scale_M[4] = 1'b0;
	scale_M[4] = #20000 1'b1;
	scale_M[4] = #80000 1'b0;
end 
// scale_M[ 3 ]
initial
begin
	scale_M[3] = 1'b0;
end 
// scale_M[ 2 ]
initial
begin
	scale_M[2] = 1'b0;
	scale_M[2] = #20000 1'b1;
	scale_M[2] = #80000 1'b0;
end 
// scale_M[ 1 ]
initial
begin
	scale_M[1] = 1'b0;
	scale_M[1] = #20000 1'b1;
	scale_M[1] = #80000 1'b0;
end 
// scale_M[ 0 ]
initial
begin
	scale_M[0] = 1'b0;
end 
// scale_N[ 4 ]
initial
begin
	scale_N[4] = 1'b0;
end 
// scale_N[ 3 ]
initial
begin
	scale_N[3] = 1'b0;
	scale_N[3] = #20000 1'b1;
	scale_N[3] = #80000 1'b0;
end 
// scale_N[ 2 ]
initial
begin
	scale_N[2] = 1'b0;
end 
// scale_N[ 1 ]
initial
begin
	scale_N[1] = 1'b0;
	scale_N[1] = #20000 1'b1;
	scale_N[1] = #80000 1'b0;
end 
// scale_N[ 0 ]
initial
begin
	scale_N[0] = 1'b0;
end 

// valid_in
initial
begin
	valid_in = 1'b1;
end 

ScalingUnit_vlg_sample_tst tb_sample (
	.clk(clk),
	.data_in(data_in),
	.rst_n(rst_n),
	.scale_M(scale_M),
	.scale_N(scale_N),
	.valid_in(valid_in),
	.sampler_tx(sampler)
);

ScalingUnit_vlg_check_tst tb_out(
	.data_out(data_out),
	.valid_out(valid_out),
	.sampler_rx(sampler)
);
endmodule

